spring.datasource.url = jdbc:mysql://localhost:3306/ManageSystem?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \u914D\u7F6E\u6570\u636E\u5E93
spring.jpa.database = MYSQL
# \u67E5\u8BE2\u65F6\u662F\u5426\u663E\u793A\u65E5\u5FD7
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.format_sql: false